== README

Projet de spécialisation pour la TIM

Application Web permettant de consulter des discographies de groupes de musique et de noter ses albums qu'on a aimé ou détesté.


* Ruby version: 1.9.3

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
