<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails CDCollection: development" uuid="e4d07e57-1060-41ce-9443-3198f0e63fc6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails CDCollection: test" uuid="81c88074-ce64-4904-8c1a-18ebd6eb8f8c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails CDCollection: production" uuid="24e5f57a-6b3b-4c63-a9d0-ea101cf52a70">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>